/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	width: 100vw;
	height: 100vh;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form {
	width: 77%;
	max-width: 800px;
}

a {
	color: rgb(160, 145, 221);
	text-decoration: underline;
	transition: color 133ms linear;
}

fieldset {
	padding-top: 1rem;
	display: block;
	&:first-child {
		padding-top: 0;
	}
	h2:not(first-child) {
		display: block;
	}
	.label-text {
		padding-left: 0.5rem;
	}
}
